NODE_ENV=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=

# for db migration use
DATABASE_URL=

# line channel access token
CHANNEL_ACCESS_TOKEN=

# show line count at most when user query ticket info (up to 12 because line has limit for flex message containers)
SHOW_TICKET_ACCOUNT=

# determine crawler to crawl every how much minutes
CRAWL_PERIOD=

# determine hot data to be automatically deleted after seconds
REDIS_EXPIRE_TIME=