NODE_ENV=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=

# for db migration use
DATABASE_URL=

# line channel access token
CHANNEL_ACCESS_TOKEN=

# show line count at most when user query ticket info (up to 12 because line has limit for flex message containers)
SHOW_TICKET_ACCOUNT=

# determine crawler to crawl every how much seconds
CRAWL_PERIOD=

# determine hot data to be automatically deleted after seconds
REDIS_EXPIRE_TIME=

# proxy server which rotates upstream proxy ips
UPSTREAM_PROXY_PORT=
UPSTREAM_PROXY_IP=
UPSTREAM_PROXY_IPS=
UPSTREAM_PROXY_USERNAME=
UPSTREAM_PROXY_PASSWORD=

CAPTCHA_SOLVER_API_URL=

# determine crawler to crawl on ticket day from n days later (offcial) ex: today=2022/07/01, CRAWL_IGNORE_FROM_TODAY=14, will crawl ticket dates since 2022/07/15
CRAWL_DAYS_IGNORED_FROM_TODAY=

# determine how many days to crawl after today (offcial)
CRAWL_DAYS_AFTER_TODAY=

# determine hot data to be automatically deleted after seconds (official)
REDIS_EXPIRE_TIME_OFFICIAL=